[gd_scene load_steps=3 format=3 uid="uid://cjs71c50pp0kp"]

[ext_resource type="Script" path="res://Cars/CarUI.cs" id="1_ujtt8"]
[ext_resource type="PackedScene" uid="uid://csuejkh1rm4lq" path="res://Cars/WheelUI.tscn" id="2_2ghiq"]

[node name="CarUi" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ujtt8")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
offset_left = 68.0
offset_top = 372.0
offset_right = 68.0
offset_bottom = 522.0

[node name="ProgressBarSteering" type="ProgressBar" parent="VBoxContainer2"]
layout_mode = 2
min_value = -0.5
max_value = 0.5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="ProgressBarAccel" type="ProgressBar" parent="VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(30, 150)
layout_mode = 2
max_value = 1.0
fill_mode = 3

[node name="ProgressBarBrake" type="ProgressBar" parent="VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(30, 150)
layout_mode = 2
max_value = 1.0
fill_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_top = 229.0
offset_right = 999.0
offset_bottom = 269.0
fit_content = true

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 50.0
offset_right = 54.0
offset_bottom = 4.0
columns = 2

[node name="WheelUi0" parent="GridContainer" instance=ExtResource("2_2ghiq")]
layout_mode = 2

[node name="WheelUi1" parent="GridContainer" instance=ExtResource("2_2ghiq")]
layout_mode = 2

[node name="WheelUi2" parent="GridContainer" instance=ExtResource("2_2ghiq")]
layout_mode = 2

[node name="WheelUi3" parent="GridContainer" instance=ExtResource("2_2ghiq")]
layout_mode = 2
