[gd_scene load_steps=3 format=3 uid="uid://cjs71c50pp0kp"]

[ext_resource type="Script" path="res://Cars/CarUI.cs" id="1_ujtt8"]
[ext_resource type="PackedScene" uid="uid://csuejkh1rm4lq" path="res://Cars/WheelUI.tscn" id="2_2ghiq"]

[node name="CarUi" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ujtt8")

[node name="WheelGridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 304.0
offset_bottom = 374.0
columns = 2

[node name="WheelUi0" parent="WheelGridContainer" instance=ExtResource("2_2ghiq")]
layout_mode = 2

[node name="WheelUi1" parent="WheelGridContainer" instance=ExtResource("2_2ghiq")]
layout_mode = 2

[node name="WheelUi2" parent="WheelGridContainer" instance=ExtResource("2_2ghiq")]
layout_mode = 2

[node name="WheelUi3" parent="WheelGridContainer" instance=ExtResource("2_2ghiq")]
layout_mode = 2

[node name="SpeedoReferenceRect" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(360, 360)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -150.0
grow_horizontal = 0
grow_vertical = 0
