[gd_scene load_steps=2 format=3 uid="uid://csuejkh1rm4lq"]

[ext_resource type="Script" uid="uid://d2mh7y0rlxuje" path="res://Cars/WheelUI.cs" id="1_agt2h"]

[node name="WheelUi" type="VBoxContainer"]
offset_right = 214.0
offset_bottom = 88.0
script = ExtResource("1_agt2h")

[node name="WheelLabel" type="Label" parent="."]
layout_mode = 2
text = "W"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="SuspensionTravel" type="ProgressBar" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 100)
layout_mode = 2
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="DebugVBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="DebugVBoxContainer"]
layout_mode = 2
columns = 2
