[gd_scene format=3 uid="uid://bnatgnnaou4rc"]

[ext_resource type="Script" uid="uid://dw4rafs8g3vy" path="res://PayDay/Hub/HubScene.cs" id="1_hub"]

[node name="HubScene" type="Node3D" unique_id=195864218]
script = ExtResource("1_hub")

[node name="TooltipLayer" type="CanvasLayer" parent="." unique_id=1318333698]

[node name="TooltipPanel" type="PanelContainer" parent="TooltipLayer" unique_id=1705260390]
visible = false

[node name="TooltipLabel" type="Label" parent="TooltipLayer/TooltipPanel" unique_id=910956306]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
