# RallyGame2

./: .editorconfig  README.md  RallyGame2.sln  mypacejka2.ggb
godot/: .gitignore  Car.cs  CarUI.cs  CarUI.tscn  CircuitGame.cs  CircuitGame.cs.uid  CircuitGame.tscn  GlobalState.cs  GlobalState.cs.uid  HighlightEdgePostProssessing.gdshader  HighlightEdgePostProssessing.gdshader.uid  HundredRallyGame.cs  HundredRallyGame.cs.uid  HundredRallyGame.tscn  InfiniteRallyGame.cs  InfiniteRallyGame.tscn  Main.cs  Main.cs.uid  Main.tscn  MainGame.cs  MainGame.tscn  Racing.cs  Racing.tscn  RacingUI.cs  RacingUI.tscn  RallyGame2.csproj  TestGame.cs  TestGame.cs.uid  TestGame.tscn  UpgradeMenu.cs  UpgradeMenu.tscn  UpgradeTestMenu.cs  UpgradeTestMenu.cs.uid  UpgradeTestMenu.tscn  Wheel.cs  base_theme.tres  default_bus_layout.tres  godot.sln  icon.svg.import  main.cs  (+2 more)
godot/Car/: CalcWheelTraction.cs  Car.cs  CarUI.cs  CarUI.tscn
godot/Cars/: CalcWheelTraction.cs  Car.cs  CarCamera.cs  CarCamera.cs.uid  CarEngine.cs  CarUI.cs  CarUI.cs.uid  CarUI.tscn  Wheel.cs  WheelUI.cs  WheelUI.cs.uid  WheelUI.tscn
godot/Component/: BackgroundAudio.cs  BackgroundAudio.cs.uid  Boxes.cs  Boxes.cs.uid  Checkpoint.cs  Checkpoint.cs.uid  CircuitRoadManager.cs  CircuitRoadManager.cs.uid  GlobalPostProcessing.cs  GlobalPostProcessing.cs.uid  Graph.cs  Graph.cs.uid  InfiniteRoadManager.cs  InfiniteRoadManager.cs.uid  RacingUI.cs  RacingUI.cs.uid  RacingUI.tscn  RoadManager.cs  TorqueCurveGraph.cs  TorqueCurveGraph.cs.uid  WorldDustParticles.cs  WorldDustParticles.cs.uid
godot/Debug/: DebugGUI.cs  DebugHelper.cs  WorldText.cs  WorldText.tscn
godot/Hundred/: GoalState.cs  GoalState.cs.uid  GoalType.cs  GoalType.cs.uid  HundredGlobalState.cs  HundredGlobalState.cs.uid  HundredGoalSelectScreen.cs  HundredGoalSelectScreen.cs.uid  HundredGoalSelectScreen.tscn  HundredInProgressItem.cs  HundredInProgressItem.cs.uid  HundredInProgressItem.tscn  HundredInProgressUi.cs  HundredInProgressUi.cs.uid  HundredInProgressUi.tscn  HundredPauseScreen.cs  HundredPauseScreen.cs.uid  HundredPauseScreen.tscn  HundredRacingScene.cs  HundredRacingScene.cs.uid  HundredRacingScene.tscn  HundredRelicScreen.cs  HundredRelicScreen.cs.uid  HundredRelicScreen.tscn  HundredUI.cs  (+5 more)
(+313 files in other folders)
