[gd_scene load_steps=2 format=3 uid="uid://bfhd2uhvxt3yw"]

[ext_resource type="Script" uid="uid://de2uvoiut3fub" path="res://scenes/ReadyScreen.cs" id="1_vds57"]

[node name="ReadyScreen" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vds57")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
