[gd_scene load_steps=2 format=3 uid="uid://cs3brurlr6k8g"]

[ext_resource type="Script" uid="uid://ca0rx8xt0m6ot" path="res://Component/RacingUI.cs" id="1_104dn"]

[node name="RacingUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_104dn")

[node name="CheckpointLine2D" type="Line2D" parent="."]
width = 3.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 45.0
offset_bottom = 40.0

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
offset_top = 35.0
offset_right = 45.0
offset_bottom = 85.0

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
layout_mode = 2
columns = 2

[node name="LapLabel" type="Label" parent="PanelContainer/GridContainer"]
layout_mode = 2
text = "Lap Text"

[node name="TimeLabel" type="Label" parent="PanelContainer/GridContainer"]
layout_mode = 2
text = "Time Text"

[node name="TargetLabel" type="Label" parent="PanelContainer/GridContainer"]
layout_mode = 2
text = "Target Text"

[node name="RemainingLabel" type="Label" parent="PanelContainer/GridContainer"]
layout_mode = 2
text = "Remaining Text"

[node name="RewardLabel" type="Label" parent="PanelContainer/GridContainer"]
layout_mode = 2
text = "Reward Text"

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
