[gd_scene format=3 uid="uid://doqqis3rcfeqq"]

[ext_resource type="Script" uid="uid://bsxpbjamrompi" path="res://PayDay/PayDayUI.cs" id="1_pdui"]

[node name="PayDayUI" type="CanvasLayer" unique_id=2067548793]
script = ExtResource("1_pdui")

[node name="HUD" type="VBoxContainer" parent="." unique_id=2078719486]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopBar" type="HBoxContainer" parent="HUD" unique_id=977296630]
layout_mode = 2
size_flags_horizontal = 4

[node name="TimerLabel" type="Label" parent="HUD/TopBar" unique_id=857770505]
layout_mode = 2
text = "3:00"

[node name="MoneyLabel" type="Label" parent="HUD/TopBar" unique_id=190369895]
layout_mode = 2
text = "$0"

[node name="PartsLabel" type="Label" parent="HUD/TopBar" unique_id=361163706]
layout_mode = 2
text = "Parts: 0"

[node name="EndButton" type="Button" parent="HUD/TopBar" unique_id=760569333]
layout_mode = 2
text = "End Day Early"

[connection signal="pressed" from="HUD/TopBar/EndButton" to="." method="_on_button_pressed"]
